BASE_URL=https://apiventana.menorca.pe
MONGODB_URI=mongodb+srv://menorca:menorca@cluster0.20q0h.mongodb.net/ventanaMenorca?retryWrites=true&w=majority&ssl=true
MONGODB_URI_PROD=mongodb+srv://menorca:menorca@cluster0.20q0h.mongodb.net/ventanaMenorca?retryWrites=true&w=majority&ssl=true

SESSION_SECRET=Your Session Secret goes here

SENDGRID_USER=ti@menorca.com.pe
SENDGRID_PASSWORD=Menorca$1*=

#SendinBlue Service
SENDINBLUE_USER=ti@menorca.com.pe
SENDINBLUE_PASSWORD=290aZrMI1FVz5Sf7

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
GOOGLE_MAP_API_KEY=AIzaSyD77RnUMKm4MbxTgoi-sfqdhAgbxKI2oXY

TOKEN_KEY=ventanamenorca9476928734

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e024841e57a4fc
MAIL_PASSWORD=0fd2e023edd630
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='"PRUEBA S.A.C." <pruebas.picnic@gmail.com>'

SENDGRID_API_KEY=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
SENDGRID_API_FROM=

#AWS_SECRET=i+Qm6GUhCrTrzuIkH0RCkHvZ6qytn68haLe4/GCv
#AWS_ID=AKIAJKLHGQTVCJI7N4DA

AWS_SECRET=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
AWS_ID=AKIA5SEGTMKF6QQNU6W3

WEB_URL=https://ventana.menorca.pe

USER_TELEPHONE=
USER_EMAIL=
